name=MIDI-NRPN
version=1.0.2
author=Uli Schmidt <steinundfloete@online.de>
maintainer=Uli Schmidt
sentence=Library translating MIDI control change messages into 14 bit NRPN messages
paragraph=An Arduino Library translating MIDI control change messages into 14 bit NRPN messages
category=Communication
url=https://github.com/steinundfloete/MIDI-NRPN
architectures=*
